<snippet>
    <content><![CDATA[(function() {
    'use strict';

    angular
        .module('${1:module}')
        .config(${2:route});

    ${2:route}.\$inject = ['\$stateProvider'];

    function ${2:route}(\$stateProvider) {



    }
})();
]]></content>
    <tabTrigger>ngroutes</tabTrigger>
    <scope>source.js</scope>
</snippet>
