<snippet>
    <content><![CDATA[(function() {
    'use strict';

    angular
        .module('${1:module}')
        .factory('${2:factory}', ${2:factory});

    ${2:factory}.\$inject = [${3:dependencies}];

    function ${2:factory}(${3:dependencies}) {

        var service = {
            ${4:func}: ${4:func}
        };

        return service;

        ////////////////

        function ${4:func}() {
        }
    }
})();
]]></content>
    <tabTrigger>ngfactory</tabTrigger>
    <scope>source.js</scope>
</snippet>
